{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-analyze-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "data-analyze-data"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "data-analyze-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ]
}
